ADDI x6, ZR, #32
ADDI x7, ZR, #2048
ADDI x9, ZR, #9 	// initialize memory
STUR x9, [x6, #0]
ADDI x9, ZR, #7
STUR x9, [x6, #8]
ADDI x9, ZR, #5
STUR x9, [x6, #16]
ADDI x9, ZR, #8
STUR x9, [x6, #24]
ADDI x9, ZR, #6
STUR x9, [x6, #32]
ADDI x9, ZR, #9 	// initialize memory
STUR x9, [x7, #0]
ADDI x9, ZR, #5
STUR x9, [x7, #8]
ADDI x9, ZR, #4
STUR x9, [x7, #16]
ADDI x9, ZR, #7
STUR x9, [x7, #24]
DUMP


ADDI X9, X6, #8

ADD X10, X6, XZR

STUR X10, [X9, #0]
LDUR X9, [X9, #0]

ADD X0, X9, X10


DUMP
PRINT x0
